* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}

.jetbrains-mono {
   font-family: "JetBrains Mono", monospace;
   font-optical-sizing: auto;
   font-weight: 800;
   font-style: normal;
 }

:root {
   --bg-color: #080808;
   --second-bg-color: #131313;
   --text-color:#white;
   --main-color:#09ff00;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
   
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.logo {
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
   text-shadow: 0 0 25px var(--main-color); 
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

#menu {
   display: flex;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.btn-mobile {
   display: none;
}

@media (max-width: 900px) {
   #btn-mobile {
      display: block;
      background-color: #000000;
      color: #09ff00;
      font-size: 50px;
      transition: 0.3s ease;
      
   }

   #btn-mobile:hover {
      background-color: grey;
      
   }

   #menu {
      
      position: absolute;
      width: 100%;
      top: 120px;
      right: 0px;
      text-align: center;
      background-color: #1c1f1dee;
      display: block;
      z-index: 1000;
      height: 0;
      transition: .6s;
      visibility: hidden;
      overflow-y: hidden;
   }

   #nav.active #menu {
      height: calc(40vh - 70px);
      visibility: visible;
      overflow-y: auto;
   }

   #menu a {
      padding: 0rem 0;
      margin: 0 1rem;
     
   }

   
}



#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


 .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    min-height: 100vh;
    padding: 10rem 12% 10rem;
 }

 .home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content:center ;
 }

 span {
    color: #fffcfc;
 }

 .logo span{
    color: #09ff00;
    
 }

 .home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
    color: white;
 }

 .home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    color: white;
 }

 .home-img {
    border-radius: 50%;
 }

 .home-img img {
    position: relative;
    top: 5rem;
    width: 32vw;
    border-radius: 1000%;
    box-shadow:  0 0 25px #09ff00;
    cursor: pointer;
    transition: 0.4s ease-in-out;
 }

 .home-img img:hover{
    box-shadow: 0 0 25px #09ff00,
                0 0 50px #09ff00,
                0 0 100px #09ff00;
 }

 .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    color: white;
 }

 .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 3.5rem 3rem 3px;
    transition: 0.3s ease-in-out;
 }

 .social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
 }

 .btn:hover {
   transform: scale(1.05);
   box-shadow: 0 0 50px var(--main-color);
 }

 .btn-group {
   display: flex;
   align-items: center;
   gap: 1.5rem;
 }

 .btn-group a:nth-of-type(2){
   background-color: black;
   color: var(--main-color);
   border: 2ox solid var(--main-color);
   box-shadow: 0 0 25px transparent;
 }

 .btn-group a:nth-of-type(2):hover{
   box-shadow: 0 0 25px var(--main-color);
   background-color: var(--main-color);
   color: black;
 }

 .text-animation {
   font-size: 24px;
   font-weight: 600;
   min-width: 480px;
 }

 .text-animation span {
   position: relative;
   
 }

 .text-animation span::before{
   content: "Web Developer";
   color: #09ff00;
   animation: words 20s infinite;
 }

 .text-animation span::after{
   content: "";
   background-color: #000000;
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   border-left:  3px solid #000000;
   right: -8px;
   animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
 }

 @keyframes cursor {
   to{
      border-left: 2px solid #09ff00;
   }
 }

 @keyframes words {
   0%,
   20%{
      content: "Frontend Designer";
   }
   21%,
   40%{
      content: "Web Designer";
   }
   41%,
   60%{
      content: "UI / UX Designer";
   }
   61%,
   80%{
      content: "Web Developer";
   }
   81%,
   100%{
      content: "Software Tester";
   }
 }

 @keyframes typing {
   10%,
   15%,
   30%,
   35%,
   50%,
   55%,
   70%,
   75%,
   90%,
   95%{
      width: 0;
   }
   5%,
   20%,
   25%,
   40%,
   45%,
   60%,
   65%,
   80%,
   85%{
      width: calc(100% + 8px);
   }

   
 }


 #especialidades {
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 100px;
 }

 #especialidades img {
   width: 80px;
   margin-top: 20px;
 }

 .divcard {
   align-items: center;
   display: flex;
   justify-content: center;
   gap: 40px;
  
 }

 .card {
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   word-wrap: break-word;
   width: 300px;
   height: 400px;
   border: 7px solid #fffcfc;
   border-radius: 20px;
   transition: 0.5s ease;
 }

 .card:hover {
   background-color: #1a8a16;
 }

 .card img{
   width: 30px;
   
 }

 .card h2{
   margin-top: 10px;
 }

 .card p{
  width: 200PX;
  margin-top: 20px;
  font-size: 12px;
  
 }


 #sobremim {
   margin-top: 90px;
   color: white;
   display: flex;
   flex-direction: row;
   justify-content:space-around;
   padding: 30px;
   align-items: center;
   
   
 }

 #sobremim img {
  
    top: 5rem;
    width: 32vw;
    border-radius: 1000%;
    
    cursor: pointer;
    transition: 0.4s ease-in-out;
 }

 #sobremim h1{
   color: #09ff00;
   text-align: center;
   font-size: 30px;
   margin-bottom: 90px;
 }

 #sobremim p {
   width: 800px;
   font-size: 14px;
   margin-bottom: 90px;
  
 }

 .sobre {
   align-items: center;
   justify-content: center;
   display:flex;
   flex-direction: column;
 }

 .iconsSobre a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4.5rem;
   height: 4.5rem;
   background: transparent;
   border: 2px solid var(--main-color);
   font-size: 3.5rem;
   border-radius: 100%;
   color: var(--main-color);
  margin-right: 20px;
   transition: 0.3s ease-in-out;
 }
 
 .iconsSobre a:hover{
   color: white;
   transform: scale(1.3) translateY(-5px);
   box-shadow: 0 0 25px var(--main-color);
   background-color: var(--main-color);
}


/*PROJETOS*/
.h2Projeto {
   margin-bottom: 20px;
   color: white;
   text-align: center;
   font-size: 32px;
}

section.projetos{
   padding:  80px 4%;
   box-shadow: 0 0 40px 10px #ffffff34;
}

section.projetos .flex{
   justify-content: space-around;
   display: flex;
}

.img-port {
   border: 2px solid rgb(255, 255, 255);
   
   width: 360px;
   height: 450px;
   cursor: pointer;
   background-size: cover;
   background-position: 100% 0%;
   transition: 3s;
   position: relative;
}

.img-port:hover{
   background-position: 100% 100%;
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #0000007a;

   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   color: white;
   opacity: 0;
   transition: 0.5s;
}

.overlay:hover {
   opacity: 1;
}

/*FORMULARIO*/

section.formulario{
   padding: 80px 4%;
}

form {
   max-width: 500px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   margin-top: 40px;
}

form input, form textarea {
   width: 100%;
   background-color: #645c5c4d;
   border: 0;
   outline: 0;
   padding: 20px 15px;
   color: white;
   font-size: 18px;
}


form .btn-enviar {
   margin-top: 20px;
   text-align: center;
  
}

form .btn-enviar input{
   width: 120px;
   background-color: #09ff00;
   color: #000000;
   font-weight: 700;
   cursor: pointer;
   border-radius: 20px;
   transition: .2s;
}

form .btn-enviar input:hover {
   box-shadow: 0px 0px 8px #09ff00;
   transform: scale(1.05);
}

/*FOOTER*/
.rodapé {
  padding-bottom: 20px;
   border-bottom: 2px solid #09ff00;
   display: flex;
   justify-content: space-between;
}

.rodapé div p{
  width:100% ;
   border-top: 2px solid red;
}

footer p {
   font-size: 24px;
   padding: 2px;
   text-align: center;
   color: white;
}

@media(max-width:900px){
   #home {
      
      display: flex;
      flex-direction: column;
   }

   .home-img {
      display: none;
   }

   #especialidades .divcard{
      display: flex;
      flex-wrap: wrap;
   }

   #sobremim {
      display: flex;
      flex-direction: column;
   }

   #sobremim .sobre p{
      font-size: 10px;
      width: 500px;
      
   }

   #sobremim img{
      margin-top: -50px;
   }

   .projetos .flex{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }
}